# kafka-event-consumer-gridql

./: pom.xml
src/main/java/com/tailoredshapes/gridql/: ApiService.java  App.java  KafkaEventConsumer.java
src/test/java/com/tailoredshapes/gridql/: AppTest.java  KafkaEventConsumerTest.java
src/test/resources/: log4j.xml
